APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TsXGyjw4QtAUVUI1/k+lhnXmJsjN0y0TVG1Qnyp2Tvo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jysparki_jis
DB_USERNAME=jysparki_jis
DB_PASSWORD=Jis2020!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.jisparking.com
MAIL_PORT=465
MAIL_USERNAME=info@jisparking.com
MAIL_PASSWORD=Info2021!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@jisparking.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_TOKEN=wBwpv76XAJAAAAAAAADk5yOnKPEEq1U4HeFsStaRshe3zdzRksdMYdWpg7b-SKII
